<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/images/favi.png" type="image/x-icon">
    <link rel="stylesheet" href="tribute-page-style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;1,200;1,700&family=Yatra+One&display=swap"
        rel="stylesheet">
    <title>PhD. Angela Camacho</title>
</head>

<main id="main">

    <body>

        <div id="full-content">

            <header>
                <h1 tabindex="0" id="title">PhD. Ángela Camacho</h1>
            </header>
            <figure id="img-div">
                <img id="image"
                    src="https://www.eafit.edu.co/sites/catalogo/PublishingImages/Noticias/2017/una-enamorada-fisica.jpg"
                    alt="photo of Dra Angela Camacho">
                <fig-caption id="img-caption">PhD Ángela Camacho, president of the Colombian Network of Women
                    Scientists, an
                    organization she founded in 2016. She received her PhD degree in Physics from the Johannes Gutenberg
                    University in Germany in 1977. Photos: Róbinson Henao.</caption>
            </figure>
            <section id="tribute-info">

                <div id="div2">

                    <div id="div-2-1">
                        <h2 tabindex="0" id="briefBiography">Brief Biography</h2>
                        <p>For science, Doctor in Physics Ángela Stella Camacho Beltrán has dedicated her
                            whole
                            life to the
                            infinitely small and, out of conscience, now has the great challenge of promoting
                            science-based
                            female
                            entrepreneurship that contributes to the development of the country.

                        <p> The PhD was born in 1947 in Bogotá, where she studied with the nuns of the Colegio La
                            Presentación,
                            but
                            it was Professor Quiroga who made her fall in love with physics during a class in which he
                            clearly
                            explained the concepts of velocity and acceleration.
                        <p>Since she liked teaching since she was a child, she entered the National University of
                            Colombia
                            with
                            the
                            idea of pursuing a degree, but graduated as a physicist in 1970. Her career in this
                            dicipline of
                            science
                            was just beginning. Of her 40 classmates, only ten managed to finish their studies and
                            three,
                            including
                            her, were women</p>
                        </p>

                        <p>"Mija, don't study so much that you'll go crazy," her mother told her. However, the
                            'studying'
                            and
                            the
                            'madness', which was not easy for her because her classmates had a better grounding in
                            mathematics,
                            allowed her to win a scholarship to study for a master's degree in nuclear physics at the
                            Darmstadt
                            University of Technology, which seemed to her to be the most advanced at the time.
                            When he finished his master's degree in 1973, he realized that in Colombia there was little
                            he
                            could
                            do
                            with nuclear physics and thought that he would do much more with condensed matter and solid
                            state
                            physics, since developing it required fewer resources.</p>

                        <p>Therefore, in 1974, when she was offered a scholarship for her doctorate, she chose to do it
                            in
                            condensed matter, in liquids. In 1977 she became the first Colombian woman to obtain a
                            doctoral
                            degree
                            in physics, awarded by the Johannes Gutenberg University of Mainz (Germany).
                            When she returned to Colombia, she was offered a job at the Universidad Central de Caracas
                            or at
                            the
                            Universidad Industrial de Santander (UIS), which had a master's degree but no undergraduate
                            degree
                            in
                            physics. He opted to stay in Colombia. Other early PhDs, also trained and graduated in
                            Germany,
                            returned
                            to the Universidad Nacional or went to France, Israel and the United States.</p>
                        </p>
                    </div>
                    <div id="div-2-2">
                        <blockquote> &quot; I am currently very focused on something that I feel is like my obligation.
                            I want
                            to give back to society everything it has given me because I have been really benefited a
                            lot.
                            One way is to work for women and another is a little bit in science outreach. &quot;
                        </blockquote>
                    </div>

                </div>

                <div id="div1">
                    <h2 tabindex="0" id="awards">Awards and Recognitions</h2>
                    <p>
                    <ul>
                        <li>Associate Member of the International Centre for Theoretical Physics, 1984-1990.</li>
                        <li>Scientific Production Award, COLCIENCIAS, 1990.</li>
                        <li>Member of the COLCIENCIAS researcher incentive program, 1994.</li>
                        <li>Member of the program of incentives to researchers of COLCIENCIAS, 1996.</li>
                        <li>Member of the winning group of the Special Call of COLCIENCIAS for groups of excellence,
                            1996.
                        </li>
                        <li>Associate Professor, Universidad del Valle, Cali-Colombia, 1997-1999.</li>
                        <li>Member of the Condensed Matter Physics Group, Group ranked by COLCIENCIAS in category A,
                            1999.
                        </li>
                        <li>Member of the Condensed Matter Physics Group, Group ranked by COLCIENCIAS in category A,
                            2001.
                        </li>
                        <li>Leader for Colombia for the Women in Physics movement, Paris, March 2002.</li>
                        <li>Leader for Colombia of the Microelectronics subprogram of CYTED, 1999-2003.</li>
                        <li>National Award for Excellence in Research, Colombian Association for the Advancement of
                            Science
                            (ACAC), 2003.</li>
                        <li>Guest Editor, Microelectronics Journal, Vol.9 No.11, November 2008.</li>
                        <li>Leader for Colombia of the CYTED NANODYF network, 2011-2014.</li>

                    </ul>

                    </p>
                </div>
                <footer id="div3">
                    <section id="footer-link">
                        <p>You can find
                            more
                            information at this <a accesskey="w" id="tribute-link" target="_blank"
                                href="https://es.wikipedia.org/wiki/%C3%81ngela_Stella_Camacho">link to Wikipedia's
                                article about PhD Ángela Camacho</a> and this <a accesskey="u" target="_blank"
                                href="https://www.eafit.edu.co/noticias/revistauniversidadeafit/171/una-enamorada-fisica">link
                                to an University EAFIT article about PhD Ángela Camacho</a>.

                        </p>

                    </section>
                </footer>
            </section>

        </div>
    </body>
    <!-- <a target="_blank" href="https://icons8.com/icon/PCAPRwaNXK2g/science">Science</a> icon by <a target="_blank" href="https://icons8.com">Icons8</a> -->
    <!-- <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script> -->
</main>

</html>